<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>inquery form</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .mainbody {

            text-align: center;
            display: flex;
            justify-content: center;




        }

        .formbody {
            display: flex;
            background-color: blue;
            border-radius: 18px;
            margin: 10px;
            padding: 10px;

        }

        .form {
            margin: 10px;
            padding: 10px;
            background-color: azure;
            border-radius: 79% 21% 83% 17% / 14% 80% 20% 86%;


        }

        .form input {
            margin: 10px;
            height: 35px;
            width: 200px;
            padding: 5px;
            border-radius: 1px solid black;
            outline: none;
            border-radius: 5px;

        }

    </style>






</head>

<body>
    <div class="mainbody">
        <div class="formbody">

            <div class="intro">
                <img src="pngwave%20(1).png" style="height: 200px">
                <h2>welcome to the registration</h2>
                <p>
                    <h3></h3>please fill the form carefully </h3>
                </p>
                <input type="submit" name="" value="Check Now" style="border-radius: 30%">

            </div>

            <div class="form">

                
                    <h2> Apply for the Post</h2><br><br>
                   
                <form>
                    <input type="text" name="" id="" value="" placeholder="Enter your name">
                    <input type="text" name="" id="" value="" placeholder="Email "><br>
                    <input type="text" name="" id="" value="" placeholder="Mobile">
                    <input type="text" name="" id="" value="" placeholder="Reference"><br>
                    <input type="text" name="" id="" value="" placeholder="Qualification">
                    <input type="text" name="" id="" value="" placeholder="Enter your course">
                    <br>
                    <input type="submit" name="submit" value="Register Now">
                </form>
            

        </div>


    </div>

    </div>










<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



</html>
